# Police-Inspectorate

./: PoliceInspectorateDb.bacpac  PoliceInspectorateDb.xls  Police_Inspectorate_Feature_Presentation.pptx  README.md
Police-Inspectorate/: Police-Inspectorate.csproj  Police-Inspectorate.sln  Program.cs  appsettings.json
Police-Inspectorate/Chat/: ChatHub.cs
Police-Inspectorate/Controllers/: AccountController.cs  ArchiveController.cs  CaseController.cs  CasesController.cs  HomeController.cs  InspectorateChiefsController.cs  MeetingsController.cs  PoliceAgentsController.cs  RequestsController.cs  StationsController.cs  SuspectsController.cs
Police-Inspectorate/Data/: PoliceInspectorateContext.cs
Police-Inspectorate/Migrations/: 20220508180003_InitialMigration.Designer.cs  20220508180003_InitialMigration.cs  20220510143737_nvmmigration.Designer.cs  20220510143737_nvmmigration.cs  20220514102333_test3.Designer.cs  20220514102333_test3.cs  20220515120606_test4.Designer.cs  20220515120606_test4.cs  20220518130251__AddIdentity.Designer.cs  20220518130251__AddIdentity.cs  20220518145421_authenticationmigration.Designer.cs  20220518145421_authenticationmigration.cs  20220518150237_authentication.Designer.cs  20220518150237_authentication.cs  PoliceInspectorateContextModelSnapshot.cs
Police-Inspectorate/Models/: Account.cs  Case.cs  ErrorViewModel.cs  InspectorateChief.cs  Meeting.cs  PoliceAgent.cs  Request.cs  Station.cs  Suspect.cs
Police-Inspectorate/Properties/: launchSettings.json
Police-Inspectorate/Repositories/: BaseRepository.cs  CaseRepository.cs  InspectorateChiefRepository.cs  MeetingRepository.cs  PoliceAgentRepository.cs  RequestRepository.cs  StationRepository.cs
Police-Inspectorate/Repositories/Interfaces/: IBaseRepository.cs  ICaseRepository.cs  IMeetingRepository.cs  (+4 more)
Police-Inspectorate/Views/: _ViewImports.cshtml
UnitTests/: CaseAddTest.cs  CaseDeleteTest.cs  CaseEditTest.cs  MeetingAddTest.cs  MeetingDeleteTest.cs  PoliceAgentsAddTest.cs  PoliceAgentsDeleteTest.cs  RequestAddTest.cs  RequestDeleteTest.cs  StationEditTest.cs  StationsAddTest.cs  StationsDeleteTest.cs  StationsTest.cs  SuspectAddTest.cs  SuspectDeleteTest.cs  SuspectEditTest.cs  UnitTests.csproj
(+79 files in other folders)
